## Name of the node
-name oc_erchef@127.0.0.1

## Cookie for distributed erlang
-setcookie oc_erchef

## Enable SMP even on single-core machines
## The Erchef keygen cache feature uses
## enif_send, which does not work on single-
## core machines unless SMP is enabled.
-smp enable

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Add directory for hot patches to the front of the code path
-pa lib/patches

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Increase logfile size to 10M
-env RUN_ERL_LOG_MAXSIZE 10000000
