%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{deps,
 [
  %% Note that webmachine needs to come before chef_index to ensure we
  %% get mochiweb as specified by webmachine and not the one from
  %% gen_bunny.
  {webmachine, ".*",
   {git, "git://github.com/basho/webmachine", {tag, "1.10.1"}}},

  {chef_authn, ".*",
   {git, "git://github.com/opscode/chef_authn.git", {branch, "master"}}},

  {chef_certgen, ".*",
   {git, "git://github.com/opscode/chef_certgen.git", {branch, "master"}}},

  {chef_db, ".*",
   {git, "git://github.com/opscode/chef_db.git", {branch, "master"}}},

  {chef_index, ".*",
   {git, "git://github.com/opscode/chef_index.git", {branch, "master"}}},

  {chef_objects, ".*",
   {git, "git://github.com/opscode/chef_objects.git", {branch, "master"}}},

  {bcrypt, ".*",
   {git, "git://github.com/opscode/erlang-bcrypt.git", {tag, "0.5.0.3"}}},

  {fast_log, ".*",
   {git, "git://github.com/opscode/fast-log-erlang.git", {branch, "master"}}},

  {mixer, ".*",
   {git, "git://github.com/opscode/mixer.git", {tag, "0.1.1"}}},

  {stats_hero, ".*",
   {git, "git://github.com/opscode/stats_hero.git", {branch, "master"}}},

  {folsom, ".*",
   {git, "git://github.com/boundary/folsom.git", {tag, "0.7.2"}}}

 ]}.

%% We want projects that depend on chef_wm to be able to set the
%% BASE_RESOURCE and BASE_ROUTES macros. Currently, rebar only allows
%% overriding these if the subordinate project does not itself set an
%% erl_opts option in its config.
%%
%% {erl_opts, [debug_info]}.

{cover_enabled, true}.
