%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{deps,
 [
  %% opscoderl_wm wraps around webmachine and adds helper functions.
  %% Note that opscoderl_wm (webmachine) needs to come before chef_index
  %% to ensure we get mochiweb as specified by webmachine and not the
  %% one from gen_bunny.
  {lager, ".*",
   {git, "https://github.com/basho/lager.git", {tag, "2.0.1"}}},

  {opscoderl_wm, ".*",
   {git, "git://github.com/opscode/opscoderl_wm.git", {branch, "master"}}},

  {chef_authn, ".*",
   {git, "git://github.com/opscode/chef_authn.git", {branch, "master"}}},

  {chef_db, ".*",
   {git, "git://github.com/opscode/chef_db.git", {branch, "master"}}},

  {chef_index, ".*",
   {git, "git://github.com/opscode/chef_index.git", {branch, "master"}}},

  {chef_objects, ".*",
   {git, "git://github.com/opscode/chef_objects.git", {branch, "master"}}},

  {mixer, ".*",
   {git, "git://github.com/opscode/mixer.git", {tag, "0.1.1"}}},

  {stats_hero, ".*",
   {git, "git://github.com/opscode/stats_hero.git", {branch, "master"}}},

  {folsom, ".*",
   {git, "git://github.com/boundary/folsom.git", {tag, "0.7.2"}}},

  {envy, ".*",
   {git, "git://github.com/manderson26/envy.git", {branch, "master"}}}

 ]}.

%% rebar.config.script is used by rebar to merge these erl_opts with
%% subordinate projects so that subordinate projects can set BASE_RESOURCE
%% and BASE_ROUTES macros, if needed, since rebar only allows overriding these
%% if the subordinate project does not itself set an erl_opts option in its
%% config
{erl_opts, [{parse_transform, lager_transform}]}.

{cover_enabled, true}.
