%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et
{application, oc_chef_wm,
 [
  {description, "Base bits needed to write Web Machine API endpoints"},
  {vsn, {cmd,"cat ../../VERSION | awk '{print $0}'"}},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  stats_hero,
                  sqerl,
                  gen_bunny,
                  ibrowse,
                  darklaunch,
                  chef_index,
                  opscoderl_wm,
                  oc_chef_authz,
                  folsom,
                  chef_objects,
                  compiler,
                  syntax_tools,
                  goldrush,
                  lager,
                  eldap,
                  data_collector
                 ]},
  {mod, {oc_chef_wm_app, []}},
  {env, []}
 ]}.
