%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et
{application, oc_erchef,
 [
  {description, ""},
  {vsn, {cmd,"cat VERSION | awk '{print $0}'"}},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  chef_db,
                  chef_index,
                  chef_objects,
                  depsolver,
                  oc_chef_authz,
                  oc_chef_wm,
                  bear,
                  chef_authn,
                  ej,
                  envy,
                  erlware_commons,
                  et,
                  folsom_graphite,
                  gs,
                  jiffy,
                  mini_s3,
                  observer,
                  opscoderl_folsom,
                  opscoderl_httpc,
                  quickrand,
                  runtime_tools,
                  tools,
                  uuid,
                  webtool,
                  data_collector
                 ]},
  {mod, { oc_erchef_app, []}},
  {env, []}
 ]}.
