%% -*- Mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
{application, mover,
 [{description, ""},
  {vsn, {cmd,"cat VERSION | awk '{print $0}'"}},
  {included_applications, [
                           pooler,
                           sqerl,
                           opscoderl_httpc,
                           chef_reindex
                          ]},
  {applications, [sasl,
                  crypto,
                  envy,
                  inets,
                  ibrowse,
                  lager,
                  bcrypt,
                  chef_secrets,
                  bear,
                  folsom,
                  stats_hero]},
  {mod, {mover_app, []}}
 ]}.
