%%-*- mode: erlang -*-
{application, bifrost,
 [{description, "Bifrost: Opscode Authorization API"},
  {vsn, {cmd,"cat ../../VERSION | awk '{print $0}'"}},
  {modules, []},
  {registered, []},
  {mod, {bifrost_app, []}},
  {env, []},
  {included_applications, [
                           pooler,
                           sqerl
                          ]},
  %% Don't put anything that depends on pooler into this array.
  %% (sqerl, started by pooler, depends on chef_secrets without OTP-wise
  %% depending on it; so we take control of starting up included_applications
  %% manually in bifrost_app.erl.)
  {applications, [kernel,
                  stdlib,
                  lager,
                  sasl,
                  stats_hero,
                  ej,
                  jiffy,
                  envy,
                  chef_secrets,
                  opscoderl_wm,
                  runtime_tools,
                  tools
                 ]}]}.
