%%-*- mode: erlang -*-
{application, bifrost,
 [{description, "Bifrost: Opscode Authorization API"},
  {vsn, {cmd,"awk '{print $0}' ../../VERSION"}},
  {modules, []},
  {registered, []},
  {mod, {bifrost_app, []}},
  {env, []},
  {applications, [kernel,
                  stdlib,
                  lager,
                  sasl,
                  stats_hero,
                  ej,
                  jiffy,
                  envy,
                  chef_secrets,
                  sqerl,
                  opscoderl_wm,
                  runtime_tools,
                  tools
                 ]}]}.
