%% Copyright 2012-2013 Opscode, Inc. All Rights Reserved.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%

{application, oc_chef_authz,
 [
  {description, "Opscode authz client"},
  {vsn, {cmd,"cat ../../VERSION | awk '{print $0}'"}},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  stats_hero,
                  chef_db]},
  {mod, {oc_chef_authz_app, []}}
 ]}.
