%% -*- mode: erlang; -*-

{application, bookshelf,
 [{description  , "Bookshelf: Amazon S3 Compatible Object Store."},
  {vsn          , "0.1.0"},
  {mod          , {bookshelf_app, []}},
  {registered   , [bookshelf_sup]},
  {applications , [kernel, stdlib, crypto, public_key, ssl, cowboy]},
  {env          , [{domains   , ["localhost.localdomain"]},
                   {interface , "lo"},
                   {port      , 4321},
                   {pool      , 100},
                   {dir       , priv_dir},
                   {keys      , {"e1efc99729beb175",
                                 "fc683cd9ed1990ca"}}
                  ]}
 ]}.
