%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et
{application, oc_erchef,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  chef_db,
                  chef_index,
                  chef_objects,
                  depsolver,
                  oc_chef_authz,
                  oc_chef_wm,

                  %% TODO: The following deps should be pulled in by the above
                  %% apps, but they aren't. Isn't that sad? We should fix it!
                  bear,
                  chef_authn,
                  ej,
                  envy,
                  eper,
                  erlware_commons,
                  et,
                  folsom_graphite,
                  gs,
                  jiffy,
                  mini_s3,
                  oauth,
                  observer,
                  opscoderl_folsom,
                  opscoderl_httpc,
                  quickrand,
                  runtime_tools,
                  tools,
                  uuid,
                  webtool,
                  %% These are effectively dev-only, but need to be present as apps pulled into the
                  %% development environment by relx.  mixer is not startable, and sync is only started when
                  %% DEVVM=1 environment variable is present.
                  sync,
                  mixer,
                  eunit
                 ]},
  {mod, { oc_erchef_app, []}},
  {env, []}
 ]}.
